# AppointmentAppBackend

./: .gitignore  README.md  UserController.uml  pom.xml
src/main/java/org/example/app/: Application.java
src/main/java/org/example/app/config/: AppConfig.java  DatabaseConfig.java  SwaggerConfig.java
src/main/java/org/example/app/constants/: AclQueries.java  ValidationErrorConstants.java
src/main/java/org/example/app/controller/: StudentController.java  TeacherController.java  UserController.java
src/main/java/org/example/app/dto/: AvailableTeachersHoursDto.java  BookedLessonDto.java  BookedLessonsViewDto.java  FreeTimeDto.java  JWTDto.java  LoginedUser.java  PrizeDto.java  PrizeInfoDto.java  RegisterTeacherDto.java  RegisterUserDto.java  TeacherDto.java  UserDto.java
src/main/java/org/example/app/entities/: BookedLesson.java  FreeTime.java  Prize.java  Role.java  Student.java  Teacher.java  User.java  VerificationToken.java
src/main/java/org/example/app/event/: OnRegistrationSuccessEvent.java  RegistrationEmailListener.java
src/main/java/org/example/app/exeptions/: BadCredentialException.java  BrokenTimeRangeException.java  InvalidTokenException.java  JwtAuthenticationException.java  NotFoundException.java  NotSavedException.java
src/main/java/org/example/app/exeptions/handler/: CustomExceptionHandler.java  ValidationExceptionDto.java
src/main/java/org/example/app/repository/: BookedLessonRepository.java  FreeTimeRepository.java  PrizeRepository.java  RoleRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/org/example/app/security/: AuthenticationService.java  JwtAuthenticationEntryPoint.java  TokenManagementService.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/org/example/app/security/config/: AclConfig.java  AclSecurityConfig.java  WebSecurityConfig.java
src/main/java/org/example/app/security/filter/: JwtAuthorizationFilter.java
src/main/java/org/example/app/service/: BookedLessonsService.java  CrossTimeRangeValidationService.java  FileStorageService.java  FreeTimeService.java  PrizeService.java  UserService.java
src/main/java/org/example/app/service/impl/: BookedLessonsServiceImpl.java  ClearTokenServiceImpl.java  CrossTimeRangeValidationServiceImpl.java  FileStorageServiceImpl.java  FreeTimeServiceImpl.java  PrizeServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/app/util/: EmailSender.java  Pagination.java
src/main/java/org/example/app/util/validator/: AvailableTimeRangeValidator.java  EmailExist.java  EmailValidator.java  IsAvailableTimeRange.java  IsValidTimeRange.java  PasswordMatch.java  PasswordMatchValidator.java  TimeValidator.java
src/main/resources/: application.properties  schema.sql
