#Datasource
datasource.url=${DATASOURCE_URL}
datasource.username=${DATASOURCE_USER}
datasource.password=${DATASOURCE_PASSWORD}
datasource.driver=org.postgresql.Driver

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.main.allow-bean-definition-overriding=true
#server.port=8080
server.port = 8090

BUCKET_NAME=${BUCKET_NAME}
ACCESS_KEY=${AWSAccessKeyId}
SECRET_ACCESS_KEY=${AWSSecretKey}
ENDPOINT_URL=${ENDPOINT_URL}

#jwt token
jwt.token.secret=4C8kum4LxyKWYLM78sKdXrzbBjDCFyfX
jwt.token.expire=3600000

# configuration email
spring.mail.user=${EMAIL}
spring.mail.password= ${EMAIL_PASSWORD}
#spring.mail.transport.protocol=smtp
#spring.mail.port=587
#spring.mail.host=smtp.gmail.com
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

token.expression="0 0 17 * * ?"
